{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es2021",
    "rootDir": "./src",
    // "outDir": "./dist", // Consider removing or commenting out for webpack projects
    "removeComments": true,
    "noEmitOnError": false,
    "sourceMap": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false, // Changed to false to enable emitting JS files
    "jsx": "react-jsx",
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
